{
  "name": "microdata",
  "version": "1.1.2",
  "private": false,
  "homepage": "https://microdata.wyremski.pl",
  "repository": {
    "type": "git",
    "url": "git@github.com:kamilwyremski/microdata-generator.git"
  },
  "license": "MIT license",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.4.5",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
