{
  "name": "microdata",
  "version": "1.1.0",
  "private": false,
  "homepage": "https://microdata.wyremski.pl",
  "repository": {
    "type": "git",
    "url": "git@github.com:kamilwyremski/microdata-generator.git"
  },
  "license": "MIT license",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "^10.2.3",
    "next-pwa": "^5.1.4",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.2"
  }
}
